git test


SELECT TT01_SHINKU,
       CODE,
       TT01_RYAKUSYOU,
       TT01_HYOJI_NAME,
       TT01_TANKA,
       TU16_TENSUU_KINGAKU,
       TT01_KOUNYUUKA,
       NVL(TT01_INPUT_TANI1,' '),
       NVL(入院,0),
       NVL(外来,0)
  FROM (SELECT HP1.TT01_TENSUU_MASTER201804.TT01_SHINKU as TT01_SHINKU,
               EKARTE1.T_KRTMEI201804.CODE as CODE,
               HP1.TT01_TENSUU_MASTER201804.TT01_RYAKUSYOU as TT01_RYAKUSYOU,
               HP1.TT01_TENSUU_MASTER201804.TT01_HYOUJI_NAME as TT01_HYOJI_NAME,
               HP1.TT01_TENSUU_MASTER201804.TT01_TANKA as TT01_TANKA,
               CASE HP1.TU16_SHINKU_TABLE201804.TU16_TENSUU_KINGAKU
               WHEN 0 THEN '円'
WHEN 1 THEN '点'
ELSE '他' END as TU16_TENSUU_KINGAKU,
HP1.TT01_TENSUU_MASTER201804.TT01_KOUNYUUKA as TT01_KOUNYUUKA,
NVL(SUM(EKARTE1.T_KRTMEI201804.SURYO),0) as SURYO_ALL, 
NVL(HP1.TT01_TENSUU_MASTER201804.TT01_INPUT_TANI1,'') as TT01_INPUT_TANI1,
EKARTE1.T_KRTMEI201804.NAIGAI as NAIGAI
  from EKARTE1.T_KRTMEI201804
 INNER JOIN HP1.TT01_TENSUU_MASTER201804
    ON EKARTE1.T_KRTMEI201804.CODE=TT01_TENSUU_MASTER201804.TT01_CODE 
 INNER JOIN HP1.TU16_SHINKU_TABLE201804 
    ON HP1.TT01_TENSUU_MASTER201804.TT01_SHINKU=HP1.TU16_SHINKU_TABLE201804.TU16_SHINKU
 WHERE EKARTE1.T_KRTMEI201804.JYUYMD='20180401'
   AND HP1.TT01_TENSUU_MASTER201804.TT01_SHINKU LIKE '2%'
 GROUP BY TT01_SHINKU,CODE,TT01_RYAKUSYOU,TT01_HYOUJI_NAME,TT01_TANKA,TU16_TENSUU_KINGAKU,TT01_KOUNYUUKA,NAIGAI,TT01_INPUT_TANI1
 ORDER BY EKARTE1.T_KRTMEI201804.CODE
)
PIVOT( sum(SURYO_ALL) for NAIGAI IN(1 as 入院,2 as 外来) );




TT01_TENSUU_MASTER201804
T_KRTMEI201804
TU16_SHINKU_TABLE201804





SELECT MAX(TABLE_NAME) TBL_NAME
  FROM DBA_TABLES
 WHERE OWNER='HP1'
   AND TABLE_NAME LIKE 'TT01_TENSUU_MASTER%'
   AND TABLE_NAME <= 'TT01_TENSUU_MASTERyyyymm'



SELECT MAX(TABLE_NAME) TBL_NAME
  FROM DBA_TABLES
 WHERE OWNER='HP1'
   AND TABLE_NAME LIKE 'TU16_SHINKU_TABLE%'
   AND TABLE_NAME <= 'TU16_SHINKU_TABLEyyyymm'



select TU16_SHINKU,
       COUNT(TU16_SHINKU)
  from HP1.TU16_SHINKU_TABLE201804
 group by TU16_SHINKU
 having COUNT(TU16_SHINKU) > 1



spool C:\LSIM\診療薬剤情報集計ツール\112.txt
set pages 10000
set line 128

select constraint_name,constraint_type,table_name,status from user_constraints;

spool off



spool C:\LSIM\診療薬剤情報集計ツール\12.txt
set pages 10000
set line 128

SELECT
  col.table_name,
  col.column_name
FROM
  USER_CONS_COLUMNS col
    INNER JOIN USER_CONSTRAINTS con
    ON col.constraint_name = con.constraint_name
WHERE
    con.table_name = 'T_KRTMEI201804'
AND con.constraint_type = 'U'
ORDER BY
  col.position
;
spool off




spool C:\LSIM\診療薬剤情報集計ツール\T_KRTMEI定義.txt
set pages 10000
set line 128

desc T_KRTMEI201804

spool off



spool C:\LSIM\診療薬剤情報集計ツール\TT01_TENSUU_MASTER定義.txt
set pages 10000
set line 128

desc TT01_TENSUU_MASTER201804

spool off



spool C:\LSIM\診療薬剤情報集計ツール\TU16_SHINKU_TABLE定義.txt
set pages 10000
set line 128

desc TU16_SHINKU_TABLE201804

spool off

